{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "svelte + .net + edge",
            "configurations": [
                "sveltekit",
                "asp.net"
            ]
        }
    ],
    "configurations": [
        {
            "name": "sveltekit",
            "type": "node",
            "request": "launch",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/svelte",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "run",
                "dev",
                "--",
                "--inspect-brk=0.0.0.0:5173"
            ],
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/wwwroot"
            ]
        },
        {
            "name": "chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/svelte/src",
        },
        {
            "name": "msedge",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/svelte/src"
        },
        {
            "name": "asp.net",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/bin/Debug/net6.0/Deeplex.Saverwalter.WebAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Deeplex.Saverwalter.WebAPI",
            "stopAtEntry": false,
            // "serverReadyAction": {
            //     "action": "debugWithEdge",
            //     "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            // },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DATABASE_HOST": "db",
                "DATABASE_PORT": "5432",
                "DATABASE_NAME": "walter_dev_full_generic_db",
                "DATABASE_USER": "postgres",
                "DATABASE_PASS": "postgres",
                "WALTER_PASSWORD": "postgres",
                "S3_PROVIDER": "http://s3:9001/saverwalter"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}