{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/Deeplex.Saverwalter.WebAPI.csproj",
                "-c",
                "release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/Deeplex.Saverwalter.WebAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/Deeplex.Saverwalter.WebAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/Deeplex.Saverwalter.WebAPI.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_svelte",
            "command": "yarn",
            "type": "process",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/Deeplex.Saverwalter.WebAPI/svelte"
            },
            "problemMatcher": "$tsc"
        }
    ]
}